{
  "homepage": "https://alireza-nourie.github.io/pages-pre-built",
  "dependencies": {
    "@heroicons/react": "latest",
    "@heroui/react": "^2.8.1",
    "framer-motion": "^12.23.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "latest",
    "react-scripts": "^5.0.0",
    "tailwindcss": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17"
  },
  "main": "/index.js",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
